In [1]:
## Importing Libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sqlite3

Workflow -
    1. You need to establish a connection to the sqlite database by creating a connection.
    2. Then, we need to have a cursor object using cursor() method.
    3. Then, we will be executing query -> cursor_object.cursor("").
    4. Then, to fetch the data we need to use fetchall() method for the cursor object.

In [2]:
## Connecting to database using sqlite
db = 'C:\\Users\\vjsin\\Desktop\\Projects and Analysis\\Data\\movie.sqlite'      ## Path of the File
conn = sqlite3.connect(db)
cur = conn.cursor()

In [3]:
cur.execute('Select * from movies')

In [4]:
movies = cur.fetchall()

In [5]:
movies = pd.DataFrame(movies, columns = ['id','original_title','budget','popularity','release_date','revenue','title','vote_average','vote_count','overview','tagline','uid','director_id'])

In [6]:
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [7]:
movies.shape

(4773, 13)

In [8]:
cur.execute('select * from directors')

In [9]:
directors = cur.fetchall()

In [10]:
directors = pd.DataFrame(directors, columns = ['name','id','gender','uid','department'])
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [11]:
cur.execute('Select name from sqlite_master where type = "table"')

In [12]:
list_of_tables = cur.fetchall()

In [13]:
list_of_tables

[('movies',), ('sqlite_sequence',), ('directors',)]

In [14]:
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [15]:
## Check how many movies are present in IMDB dataset
cur.execute('Select count(original_title) from movies')
count1 = cur.fetchall()
count1

[(4773,)]

In [16]:
## Find the data of these three directors : James cameron, luc besson, John woo
cur.execute("Select * from directors where name = 'James cameron' ")

In [17]:
dir_info = cur.fetchall()

In [18]:
dir_info

[]

In [19]:
## Find all the directors whose name starts with steven 
cur.execute("Select * from directors where name like 'steven%' ")

In [20]:
dir_info2 = cur.fetchall()

In [21]:
dir_info2

[('Steven Spielberg', 4799, 2, 488, 'Directing'),
 ('Steven Soderbergh', 4909, 2, 1884, 'Directing'),
 ('Steven Brill', 5013, 2, 32593, 'Directing'),
 ('Steven Zaillian', 5117, 2, 2260, 'Directing'),
 ('Steven Quale', 5216, 2, 93214, 'Directing'),
 ('Steven Seagal', 5221, 2, 23880, 'Directing'),
 ('Steven E. de Souza', 5390, 2, 1726, 'Directing'),
 ('Steven Shainberg', 5803, 2, 67795, 'Directing'),
 ('Steven R. Monroe', 6713, 2, 88039, 'Directing')]

In [22]:
## Count the Female directors in datset
cur.execute('select count(name) from directors where gender = 1')

In [23]:
dir_info3 = cur.fetchall()

In [24]:
dir_info3

[(150,)]

In [25]:
## Tell the name of the 10th Female director
cur.execute("Select name from directors where gender = 1 limit 9,1 ")

In [26]:
dir_info4 = cur.fetchall()

In [27]:
dir_info4

[('Angelina Jolie',)]

In [28]:
## What are the most popular 3 movies
cur.execute("Select title from movies order by popularity limit 3")

In [29]:
dir_info5 = cur.fetchall()

In [30]:
dir_info5

[('Déjà Vu',), ('Top Cat Begins',), ('The Tooth Fairy',)]

In [31]:
## Since jan 1st 2000 which is the most awareded movie in terms of  vote_avergae 
cur.execute("Select original_title from movies where release_date > '2000-01-01' order by vote_average desc limit 1")

In [32]:
dir_info6 = cur.fetchall()

In [33]:
dir_info6

[('Sardaarji',)]

In [34]:
## Which movies were directed by brenda chapman
cur.execute('Select title from movies join directors on directors.id = movies.director_id where directors.name = "Brenda Chapman"')

In [35]:
name = cur.fetchall()

In [36]:
name

[('Brave',)]

In [37]:
## Name the director who has made the most number of movies
cur.execute("Select name from directors join movies on directors.id = movies.director_id group by directors.id order by count(name) desc limit 1")

In [38]:
dir_info7 = cur.fetchall()

In [39]:
dir_info7

[('Steven Spielberg',)]

In [40]:
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [41]:
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [42]:
## Name the director who is most Bankable or has the maximum budget from all his/her movies
cur.execute("Select name,budget from directors join movies on directors.id = movies.director_id group by directors.id order by sum(budget) desc limit 1")

In [43]:
dir_info8 = cur.fetchall()

In [44]:
dir_info8

[('Steven Spielberg', 185000000)]

In [45]:
a = list(directors.columns)
b = list(movies.columns)
a.extend(b)
a

['name',
 'id',
 'gender',
 'uid',
 'department',
 'id',
 'original_title',
 'budget',
 'popularity',
 'release_date',
 'revenue',
 'title',
 'vote_average',
 'vote_count',
 'overview',
 'tagline',
 'uid',
 'director_id']

In [46]:
## Tell about top 10 budget Movies
cur.execute("Select * from directors join movies on directors.id = movies.director_id order by budget desc limit 10")

In [47]:
dir_info9 = cur.fetchall()

In [48]:
details = pd.DataFrame(dir_info9, columns = a)

In [49]:
details

,name,id,gender,uid,department,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,Rob Marshall,4775,2,17633,Directing,43614,Pirates of the Caribbean: On Stranger Tides,380000000,135,2011-05-14,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,Captain Jack Sparrow crosses paths with a woma...,Live Forever Or Die Trying.,1865,4775
1,Gore Verbinski,4763,2,1704,Directing,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,Joss Whedon,4769,2,12891,Directing,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
3,Bryan Singer,4772,2,9032,Directing,43607,Superman Returns,270000000,57,2006-06-28,391081192,Superman Returns,5.4,1400,Superman returns to discover his 5-year absenc...,None,1452,4772
4,Andrew Stanton,4766,2,7,Directing,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,Byron Howard,4768,2,76595,Directing,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
6,Sam Raimi,4767,2,7623,Directing,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
7,Gore Verbinski,4763,2,1704,Directing,43610,The Lone Ranger,255000000,49,2013-07-03,89289910,The Lone Ranger,5.9,2311,The Texas Rangers chase down a gang of outlaws...,Never Take Off the Mask,57201,4763
8,Christopher Nolan,4765,2,525,Directing,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
9,David Yates,4770,2,11343,Directing,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770

In [50]:
## Details of top 10 revenue making movies in the database
cur.execute("Select * from directors join movies on directors.id = movies.director_id order by revenue desc limit 10")

In [51]:
dir_info10 = cur.fetchall()

In [52]:
pd.DataFrame(dir_info10, columns = a)

,name,id,gender,uid,department,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,James Cameron,4762,2,2710,Directing,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,James Cameron,4762,2,2710,Directing,43622,Titanic,200000000,100,1997-11-18,1845034188,Titanic,7.5,7562,"84 years later, a 101-year-old woman named Ros...",Nothing on Earth could come between them.,597,4762
2,Joss Whedon,4769,2,12891,Directing,43613,The Avengers,220000000,144,2012-04-25,1519557910,The Avengers,7.4,11776,When an unexpected enemy emerges and threatens...,Some assembly required.,24428,4769
3,Colin Trevorrow,4783,2,930707,Directing,43625,Jurassic World,150000000,418,2015-06-09,1513528810,Jurassic World,6.5,8662,Twenty-two years after the events of Jurassic ...,The park is open.,135397,4783
4,James Wan,4794,2,2127,Directing,43641,Furious 7,190000000,102,2015-04-01,1506249360,Furious 7,7.3,4176,Deckard Shaw seeks revenge against Dominic Tor...,Vengeance Hits Home,168259,4794
5,Joss Whedon,4769,2,12891,Directing,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
6,Chris Buck,4844,0,15774,Directing,43721,Frozen,150000000,165,2013-11-27,1274219009,Frozen,7.3,5295,Young princess Anna of Arendelle dreams about ...,Only the act of true love will thaw a frozen h...,109445,4844
7,Shane Black,4784,2,1108,Directing,43628,Iron Man 3,200000000,77,2013-04-18,1215439994,Iron Man 3,6.8,8806,When Tony Stark's world is torn apart by a for...,Unleash the power behind the armor.,68721,4784
8,Kyle Balda,5045,0,8023,Directing,44143,Minions,74000000,875,2015-06-17,1156730962,Minions,6.4,4571,"Minions Stuart, Kevin and Bob are recruited by...","Before Gru, they had a history of bad bosses",211672,5045
9,Anthony Russo,4781,2,19271,Directing,43623,Captain America: Civil War,250000000,198,2016-04-27,1153304495,Captain America: Civil War,7.1,7241,"Following the events of Age of Ultron, the col...",Divided We Fall,271110,4781

In [53]:
## Find top 20 movies that have highest vote average
cur.execute("Select * from directors join movies on directors.id = movies.director_id order by vote_average desc limit 20")

In [54]:
dir_info11 = cur.fetchall()

In [55]:
pd.DataFrame(dir_info11, columns = a)

,name,id,gender,uid,department,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,Gary Sinyor,6332,2,20779,Directing,47116,Stiff Upper Lips,0,0,1998-06-12,0,Stiff Upper Lips,10.0,1,Stiff Upper Lips is a broad parody of British ...,None,89861,6332
1,Tim McCanlies,5463,2,77919,Directing,47642,"Dancer, Texas Pop. 81",0,0,1998-05-01,565592,"Dancer, Texas Pop. 81",10.0,1,"Four guys, best friends, have grown up togethe...",in the middle of nowhere they had everything,78373,5463
2,Rohit Jugraj,6588,0,1312905,Directing,47589,Sardaarji,0,0,2015-06-26,0,Sardaarji,9.5,2,A ghost hunter uses bottles to capture trouble...,None,346081,6588
3,Lance Hool,5770,2,57154,Directing,45983,One Man's Hero,0,0,1999-08-02,0,One Man's Hero,9.3,2,One Man's Hero tells the little-known story of...,One man's hero is another man's traitor.,69848,5770
4,Frank Darabont,5051,2,4027,Directing,45478,The Shawshank Redemption,25000000,136,1994-09-23,28341469,The Shawshank Redemption,8.5,8205,Framed in the 1940s for the double murder of h...,Fear can hold you prisoner. Hope can set you f...,278,5051
5,Floyd Mutrux,6051,2,67834,Directing,46567,There Goes My Baby,10500000,0,1994-09-02,123509,There Goes My Baby,8.5,2,A group of high school seniors meets in the su...,None,88641,6051
6,John Cromwell,5972,2,31497,Directing,46393,The Prisoner of Zenda,0,4,1937-09-03,0,The Prisoner of Zenda,8.4,11,An Englishman on a Ruritarian holiday must imp...,The most thrilling swordfight ever filmed...,43867,5972
7,Francis Ford Coppola,5179,2,1776,Directing,46934,The Godfather,6000000,143,1972-03-14,245066411,The Godfather,8.4,5893,"Spanning the years 1945 to 1955, a chronicle o...",An offer you can't refuse.,238,5179
8,David Fincher,4829,2,7467,Directing,44259,Fight Club,63000000,146,1999-10-15,100853753,Fight Club,8.3,9413,A ticking-time-bomb insomniac and a slippery s...,Mischief. Mayhem. Soap.,550,4829
9,Steven Spielberg,4799,2,488,Directing,45415,Schindler's List,22000000,104,1993-11-29,321365567,Schindler's List,8.3,4329,The true story of how businessman Oskar Schind...,"Whoever saves one life, saves the world entire.",424,4799
10,Hayao Miyazaki,5417,2,608,Directing,45891,千と千尋の神隠し,15000000,118,2001-07-20,274925095,Spirited Away,8.3,3840,A ten year old girl who wanders away from her ...,The tunnel led Chihiro to a mysterious town...,129,5417
11,Francis Ford Coppola,5179,2,1776,Directing,46328,The Godfather: Part II,13000000,105,1974-12-20,47542841,The Godfather: Part II,8.3,3338,In the continuing saga of the Corleone crime f...,"I don't feel I have to wipe everybody out, Tom...",240,5179
12,Quentin Tarantino,4927,2,138,Directing,46829,Pulp Fiction,8000000,121,1994-10-08,213928762,Pulp Fiction,8.3,8428,"A burger-loving hit man, his philosophical par...",Just because you are a character doesn't mean ...,680,4927
13,Damien Chazelle,6521,2,136495,Directing,47462,Whiplash,3300000,192,2014-10-10,13092000,Whiplash,8.3,4254,"Under the direction of a ruthless instructor, ...",The road to greatness can take you to the edge.,244786,6521
14,Jem Cohen,7078,2,74971,Directing,48352,Counting,50000,0,2015-02-09,0,Counting,8.3,3,An associative collection of visual impression...,None,322745,7078
15,Christopher Nolan,4765,2,525,Directing,43662,The Dark Knight,185000000,187,2008-07-16,1004558444,The Dark Knight,8.2,12002,Batman raises the stakes in his war on crime. ...,Why So Serious?,155,4765
16,Frank Darabont,5051,2,4027,Directing,44287,The Green Mile,60000000,103,1999-12-10,284600000,The Green Mile,8.2,4048,A supernatural tale set on death row in a Sout...,Miracles do happen.,497,5051
17,Robert Zemeckis,4804,2,24,Directing,44406,Forrest Gump,55000000,138,1994-07-06,677945399,Forrest Gump,8.2,7927,A man with a low IQ has accomplished great thi...,"The world will never be the same, once you've ...",13,4804
18,Sergio Leone,5497,2,4385,Directing,45260,Once Upon a Time in America,30000000,49,1984-02-16,0,Once Upon a Time in America,8.2,1069,A former Prohibition-era Jewish gangster retur...,"Crime, passion and lust for power - Sergio Leo...",311,5497
19,Martin Scorsese,4809,2,1032,Directing,45444,GoodFellas,25000000,63,1990-09-12,46836394,GoodFellas,8.2,3128,"The true story of Henry Hill, a half-Irish, ha...",Three Decades of Life in the Mafia.,769,4809

In [56]:
## Name all the directors with the number of movies they made and revenue generated by all of that director's movies. 
## Then the highest revenue generator director should come on top.

cur.execute("Select name, count(*), sum(revenue) from directors join movies where directors.id = movies.director_id group by director_id order by sum(revenue) desc")

In [57]:
dir_info12 = cur.fetchall()

In [58]:
pd.DataFrame(dir_info12, columns = ['Name','No of Movies','Revenue'])

                       Name  No of Movies     Revenue
0          Steven Spielberg            27  9147393164
1             Peter Jackson             9  6498642820
2             James Cameron             7  5883569439
3               Michael Bay            12  5832524638
4         Christopher Nolan             8  4227483234
...                     ...           ...         ...
2344          David Kellogg             1           0
2345       Andrés Couturier             1           0
2346  Lucile Hadzihalilovic             1           0
2347           Henry Jaglom             1           0
2348               Bo Welch             1           0

[2349 rows x 3 columns]

In [71]:
cur.execute("Select * from movies join directors on directors.id = movies.director_id where directors.name = 'Steven Spielberg'")

In [72]:
detail2 = cur.fetchall()

In [73]:
detail2

[(43650,
  'Indiana Jones and the Kingdom of the Crystal Skull',
  185000000,
  75,
  '2008-05-21',
  786636033,
  'Indiana Jones and the Kingdom of the Crystal Skull',
  5.7,
  2495,
  "Set during the Cold War, the Soviets – led by sword-wielding Irina Spalko – are in search of a crystal skull which has supernatural powers related to a mystical Lost City of Gold. After being captured and then escaping from them, Indy is coerced to head to Peru at the behest of a young man whose friend – and Indy's colleague – Professor Oxley has been captured for his knowledge of the skull's whereabouts.",
  'The adventure continues . . .',
  217,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (43772,
  'The BFG',
  140000000,
  44,
  '2016-06-01',
  183345589,
  'The BFG',
  6.0,
  1000,
  "The BFG is no ordinary bone-crunching giant. He is far too nice and jumbly. It's lucky for Sophie that he is. Had she been carried off in the middle of the night by the Bloodbottler, or any of the other giants—rather than the BFG—she would have soon become breakfast. When Sophie hears that the giants are flush-bunking off to England to swollomp a few nice little chiddlers, she decides she must stop them once and for all. And the BFG is going to help her!",
  'The world is more giant than you can imagine.',
  267935,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (43782,
  'War of the Worlds',
  132000000,
  48,
  '2005-06-28',
  591739379,
  'War of the Worlds',
  6.2,
  2322,
  'Ray Ferrier is a divorced dockworker and less-than-perfect father. Soon after his ex-wife and her new husband drop of his teenage son and young daughter for a rare weekend visit, a strange and powerful lightning storm touches down.',
  "They're already here.",
  74,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (43787,
  'The Adventures of Tintin',
  130000000,
  89,
  '2011-10-25',
  371940071,
  'The Adventures of Tintin',
  6.7,
  2061,
  'Intrepid young reporter, Tintin and his loyal dog, Snowy are thrust into a world of high adventure when they discover a ship carrying an explosive secret. As Tintin is drawn into a centuries-old mystery, Ivan Ivanovitch Sakharine suspects him of stealing a priceless treasure. Tintin and Snowy, with the help of salty, cantankerous Captain Haddock and bumbling detectives, Thompson &amp; Thomson, travel half the world, one step ahead of their enemies as Tintin endeavors to find The Unicorn, a sunken ship that may hold a vast fortune, but also an ancient curse.',
  'This year, discover how far adventure will take you.',
  17578,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (43872,
  'Minority Report',
  102000000,
  65,
  '2002-06-20',
  358372926,
  'Minority Report',
  7.1,
  2608,
  "John Anderton is a top 'Precrime' cop in the late-21st century, when technology can predict crimes before they're committed. But Anderton becomes the quarry when another investigator targets him for a murder charge.",
  'The system is perfect until it comes after you.',
  180,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (43960,
  'A.I. Artificial Intelligence',
  100000000,
  34,
  '2001-06-29',
  235926552,
  'A.I. Artificial Intelligence',
  6.8,
  1974,
  'A robotic boy, the first programmed to love, David is adopted as a test case by a Cybertronics employee and his wife. Though he gradually becomes their child, a series of unexpected circumstances make this life impossible for David. Without final acceptance by humans or machines, David embarks on a journey to discover where he truly belongs, uncovering a world in which the line between robot and machine is both vast and profoundly thin.',
  'David is 11 years old. He weighs 60 pounds. He is 4 feet, 6 inches tall. He has brown hair. His love is real. But he is not.',
  644,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44105,
  'The Lost World: Jurassic Park',
  73000000,
  2,
  '1997-05-23',
  229074524,
  'The Lost World: Jurassic Park',
  6.2,
  2487,
  "Four years after Jurassic Park's genetically bred dinosaurs ran amok, multimillionaire John Hammond shocks chaos theorist Ian Malcolm by revealing that Hammond has been breeding more beasties at a secret location. Malcolm, his paleontologist ladylove and a wildlife videographer join an expedition to document the lethal lizards' natural behavior in this action-packed thriller.",
  'Something has survived.',
  330,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44118,
  'The Terminal',
  60000000,
  57,
  '2004-06-17',
  219417255,
  'The Terminal',
  7.0,
  1910,
  "Viktor Navorski is a man without a country; his plane took off just as a coup d'etat exploded in his homeland, leaving it in shambles, and now he's stranded at Kennedy Airport, where he's holding a passport that nobody recognizes. While quarantined in the transit lounge until authorities can figure out what to do with him, Viktor simply goes on living – and courts romance with a beautiful flight attendant.",
  'Life is waiting.',
  594,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44125,
  'Munich',
  70000000,
  29,
  '2005-12-22',
  130358911,
  'Munich',
  6.9,
  696,
  'During the 1972 Olympic Games in Munich, eleven Israeli athletes are taken hostage and murdered by a Palestinian terrorist group known as Black September. In retaliation, the Israeli government recruits a group of Mossad agents to track down and execute those responsible for the attack.',
  'The world was watching in 1972 as 11 Israeli athletes were murdered at the Munich Olympics. This is the story of what happened next.',
  612,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44169,
  'Hook',
  70000000,
  33,
  '1991-12-11',
  300854823,
  'Hook',
  6.6,
  1532,
  "The boy who wasn't supposed to grow up—Peter Pan—did just that, becoming a soulless corporate lawyer whose workaholism could cost him his wife and kids. But a trip to see Granny Wendy in London, where the vengeful Capt. Hook kidnaps Peter's kids and forces Peter to return to Neverland, could lead to a chance at redemption, in this family-oriented fantasy from director Steven Spielberg.",
  'What if Peter Pan grew up?',
  879,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44182,
  'War Horse',
  66000000,
  29,
  '2011-12-25',
  177584879,
  'War Horse',
  7.0,
  992,
  'Follows a young man named Albert and his horse, Joey, and how their bond is broken when Joey is sold to the cavalry and sent to the trenches of World War One. Despite being too young to enlist, Albert heads to France to save his friend.',
  'Separated by War. Tested by Battle. Bound by Friendship.',
  57212,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44225,
  'Saving Private Ryan',
  70000000,
  76,
  '1998-07-24',
  481840909,
  'Saving Private Ryan',
  7.9,
  5048,
  'As U.S. troops storm the beaches of Normandy, three brothers lie dead on the battlefield, with a fourth trapped behind enemy lines. Ranger captain John Miller and seven men are tasked with penetrating German-held territory and bringing the boy home.',
  'The mission is a man.',
  857,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44230,
  'Lincoln',
  65000000,
  36,
  '2012-11-09',
  275293450,
  'Lincoln',
  6.7,
  1429,
  "A revealing drama that focuses on the 16th President's tumultuous final months in office. In a nation divided by war and the strong winds of change, Lincoln pursues a course of action designed to end the war, unite the country and abolish slavery. With the moral courage and fierce determination to succeed, his choices during this critical moment will change the fate of generations to come.",
  'With the moral courage and fierce determination to succeed, his choices will change the fate of generations to come.',
  72976,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44272,
  'Jurassic Park',
  63000000,
  40,
  '1993-06-11',
  920100000,
  'Jurassic Park',
  7.6,
  4856,
  'A wealthy entrepreneur secretly creates a theme park featuring living dinosaurs drawn from prehistoric DNA. Before opening day, he invites a team of experts and his two eager grandchildren to experience the park and help calm anxious investors. However, the park is anything but amusing as the security systems go off-line and the dinosaurs escape.',
  'An adventure 65 million years in the making.',
  329,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44480,
  'Catch Me If You Can',
  52000000,
  73,
  '2002-12-25',
  352114312,
  'Catch Me If You Can',
  7.7,
  3795,
  'A true story about Frank Abagnale Jr. who, before his 19th birthday, successfully conned millions of dollars worth of checks as a Pan Am pilot, doctor, and legal prosecutor. An FBI agent makes it his mission to put him behind bars. But Frank not only eludes capture, he revels in the pursuit.',
  'The true story of a real fake.',
  640,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44603,
  'Indiana Jones and the Last Crusade',
  48000000,
  80,
  '1989-05-24',
  474171806,
  'Indiana Jones and the Last Crusade',
  7.6,
  3152,
  "When Dr. Henry Jones Sr. suddenly goes missing while pursuing the Holy Grail, eminent archaeologist Indiana must team up with Marcus Brody, Sallah and Elsa Schneider to follow in his father's footsteps and stop the Nazis from recovering the power of eternal life.",
  "The man with the hat is back. And this time, he's bringing his Dad.",
  89,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44784,
  'Bridge of Spies',
  40000000,
  48,
  '2015-10-15',
  165478348,
  'Bridge of Spies',
  7.2,
  2583,
  "During the Cold War, the Soviet Union captures U.S. pilot Francis Gary Powers after shooting down his U-2 spy plane. Sentenced to 10 years in prison, Powers' only hope is New York lawyer James Donovan, recruited by a CIA operative to negotiate his release. Donovan boards a plane to Berlin, hoping to win the young man's freedom through a prisoner exchange. If all goes well, the Russians would get Rudolf Abel, the convicted spy who Donovan defended in court.",
  'In the shadow of war, one man showed the world what we stood for.',
  296098,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (44808,
  'Amistad',
  36000000,
  3,
  '1997-12-03',
  74000000,
  'Amistad',
  6.8,
  316,
  'In 1839, the slave ship Amistad set sail from Cuba to America. During the long trip, Cinque leads the slaves in an unprecedented uprising. They are then held prisoner in Connecticut, and their release becomes the subject of heated debate. Freed slave Theodore Joadson wants Cinque and the others exonerated and recruits property lawyer Roger Baldwin to help his case. Eventually, John Quincy Adams also becomes an ally.',
  'Freedom is not given. It is our right at birth. But there are some moments when it must be taken.',
  11831,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (45107,
  '1941',
  35000000,
  10,
  '1979-12-13',
  31755742,
  '1941',
  5.6,
  143,
  "It's been six days since the attack on Pearl Harbor. Panic grips California, supposedly the next target of the Japanese forces. Everywhere in California, people are suffering from war nerves. Chaos erupts all over the state. An Army Air Corps Captain, a civilian with a deranged sense of Nationalism, civilian defenders, and a Motor Pool crew all end up chasing a Japanese sub planning to attack LA.",
  'Paranoia meets pandemonium.',
  11519,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (45294,
  'Indiana Jones and the Temple of Doom',
  28000000,
  66,
  '1984-05-23',
  333000000,
  'Indiana Jones and the Temple of Doom',
  7.1,
  2781,
  'After arriving in India, Indiana Jones is asked by a desperate village to find a mystical stone. He agrees – and stumbles upon a secret cult plotting a terrible plan in the catacombs of an ancient palace.',
  'If adventure has a name... it must be Indiana Jones.',
  87,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (45415,
  "Schindler's List",
  22000000,
  104,
  '1993-11-29',
  321365567,
  "Schindler's List",
  8.3,
  4329,
  'The true story of how businessman Oskar Schindler saved over a thousand Jewish lives from the Nazis while they worked as slaves in his factory during World War II.',
  'Whoever saves one life, saves the world entire.',
  424,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (45682,
  'Raiders of the Lost Ark',
  18000000,
  68,
  '1981-06-12',
  389925971,
  'Raiders of the Lost Ark',
  7.7,
  3854,
  'When Dr. Indiana Jones – the tweed-suited professor who just happens to be a celebrated archaeologist – is hired by the government to locate the legendary Ark of the Covenant, he finds himself up against the entire Nazi regime.',
  'Indiana Jones - the new hero from the creators of JAWS and STAR WARS.',
  85,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (45684,
  'Close Encounters of the Third Kind',
  20000000,
  52,
  '1977-11-16',
  303788635,
  'Close Encounters of the Third Kind',
  7.2,
  1098,
  'After an encounter with UFOs, a line worker feels undeniably drawn to an isolated area in the wilderness where something spectacular is about to happen.',
  'We are not alone.',
  840,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (46117,
  'The Color Purple',
  15000000,
  17,
  '1985-12-18',
  146292009,
  'The Color Purple',
  7.7,
  338,
  'An epic tale spanning forty years in the life of Celie (Whoopi Goldberg), an African-American woman living in the South who survives incredible abuse and bigotry.  After Celie\'s abusive father marries her off to the equally debasing "Mister" Albert Johnson (Danny Glover), things go from bad to worse, leaving Celie to find companionship anywhere she can.  She perseveres, holding on to her dream of one day being reunited with her sister in Africa.  Based on the novel by Alice Walker.',
  "It's about life. It's about love. It's about us.",
  873,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (46406,
  'Jaws',
  7000000,
  50,
  '1975-06-18',
  470654000,
  'Jaws',
  7.5,
  2542,
  'An insatiable great white shark terrorizes the townspeople of Amity Island, The police chief, an oceanographer and a grizzled shark hunter seek to destroy the bloodthirsty beast.',
  "Don't go in the water.",
  578,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (46564,
  'E.T. the Extra-Terrestrial',
  10500000,
  56,
  '1982-04-03',
  792910554,
  'E.T. the Extra-Terrestrial',
  7.3,
  3269,
  'After a gentle alien becomes stranded on Earth, the being is discovered and befriended by a young boy named Elliott. Bringing the extraterrestrial into his suburban California house, Elliott introduces E.T., as the alien is dubbed, to his brother and his little sister, Gertie, and the children decide to keep its existence a secret. Soon, however, E.T. falls ill, resulting in government intervention and a dire situation for both Elliott and the alien.',
  'He is afraid. He is alone. He is three million light years from home.',
  601,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing'),
 (46603,
  'Twilight Zone: The Movie',
  10000000,
  12,
  '1983-06-24',
  29450919,
  'Twilight Zone: The Movie',
  6.2,
  161,
  'Four directors collaborated to remake four episodes of the popular television series \'The Twilight Zone\' for this movie. The episodes are updated slightly and in color (the television show was in black-and-white), but very true to the originals, where eerie and disturbing situations gradually spin out of control. "A Quality of Mercy", "Kick the Can", "It\'s a Good Life", and "Nightmare at 20,000 Feet".',
  "You're travelling through another dimension. A dimension, not only of sight and sound, but of mind. A journey into a wondrous land whose boundaries are that of imagination. Next stop, the Twilight Zone!",
  15301,
  4799,
  'Steven Spielberg',
  4799,
  2,
  488,
  'Directing')]